{
  "name": "polymarket-trader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "tsx scripts/sports-sim-server.ts",
    "bridge": "tsx scripts/sports-bridge.ts --source demo",
    "bridge:espn": "tsx scripts/sports-bridge.ts --source espn",
    "bridge:odds": "tsx scripts/sports-bridge.ts --source odds-api",
    "bridge:betfair": "tsx scripts/sports-bridge.ts --source betfair",
    "bridge:sportradar": "tsx scripts/sports-bridge.ts --source sportradar",
    "bridge:polymarket": "tsx scripts/sports-bridge.ts --source polymarket",
    "bridge:pm-live": "tsx scripts/sports-bridge.ts --source polymarket-live",
    "bridge:all": "tsx scripts/sports-bridge.ts --source all",
    "tracker": "tsx scripts/performance-tracker.ts",
    "exit-scanner": "tsx scripts/position-exit-scanner.ts",
    "report:trader": "tsx scripts/trader-performance-report.ts",
    "report:trader:csv": "tsx scripts/trader-performance-report.ts --out=$HOME/Desktop/trader-performance-report.csv",
    "report:heatmap": "python3 scripts/cross_venue_relative_value_report.py",
    "report:heatmap:live": "tsx scripts/market-scanner.ts --snapshot && python3 scripts/cross_venue_relative_value_report.py --live-quotes --live-hyperliquid --edge-history",
    "discover": "tsx scripts/discover-games.ts",
    "sim": "concurrently \"npm run server\" \"sleep 3 && npm run bridge\" \"sleep 5 && npm run tracker\"",
    "sim:live": "concurrently \"npm run server\" \"sleep 3 && npm run bridge:pm-live\" \"sleep 3 && npm run bridge:sportradar\" \"sleep 3 && npm run bridge:espn\" \"sleep 5 && npm run tracker\"",
    "start": "concurrently \"npm run server\" \"sleep 3 && npm run bridge\"",
    "build": "tsc"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "@polymarket/clob-client": "^5.8.0",
    "dotenv": "^16.4.0",
    "ethers": "^5.8.0",
    "fastify": "^5.2.0",
    "socks-proxy-agent": "^9.0.0",
    "ws": "^8.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  }
}
